<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPalMAUI.Pages.EditReminderPage"
             xmlns:contentviews="clr-namespace:PillPalMAUI.Resources.ContentViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditPage">
    <Grid BackgroundColor="{DynamicResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <FlexLayout Style="{StaticResource Container}">
                <Button Text="Vissza" Command="{Binding Cancel}" Margin="5" WidthRequest="200" HorizontalOptions="Start" BackgroundColor="{DynamicResource ComponentBackground}" TextColor="{DynamicResource TextColor}"/>
                <Label Text="Emlékeztető szerkesztése" Style="{StaticResource Title}"/>
                <BoxView Style="{StaticResource HorizontalLine}"/>
                <SearchBar Style="{StaticResource SearchMedicine}" SearchCommand="{Binding SearchMeds}" Text="{Binding MedName}"/>
                <ListView HorizontalOptions="Center" ItemsSource="{Binding Searched}" SelectedItem="{Binding Selected}" Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="{DynamicResource TextColor}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Style="{StaticResource FormBorder}">
                    <FlexLayout Margin="10,0" Direction="Column" AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="{Binding Reminder.Medicine.Name}" Style="{StaticResource Subtitle}"/>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Beviteli adag" Style="{StaticResource InputLabel}"/>
                            <HorizontalStackLayout>
                                <Frame Style="{StaticResource InputBorder}">
                                    <Entry Text="{Binding Reminder.DoseCount}" Placeholder="Adag" Style="{StaticResource InputField}">
                                        <Entry.Behaviors>
                                            <toolkit:NumericValidationBehavior
                                            x:Name="DoseValidator"
                                            Flags="ValidateOnValueChanged"
                                            MaximumValue="1000"
                                            MinimumValue="1"
                                            MaximumDecimalPlaces="0"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                                <Label 
                                    Text="{Binding Reminder.Medicine.PackageUnit.Name}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" TextColor="{DynamicResource TextColor}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Időpont" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <TimePicker Time="{Binding When}" Style="{StaticResource TimeInput}"/>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Bevitel módja" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <Entry Text="{Binding Reminder.TakingMethod}" Placeholder="Mód" Style="{StaticResource InputField}"/>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Button Text="Mentés" Command="{Binding Modify}" Style="{StaticResource SubmitButton}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Border>
            </FlexLayout>
        </ScrollView>
        <contentviews:HomeButton BindingContext="{Binding HomeButton}" Style="{StaticResource HomeButton}"></contentviews:HomeButton>
    </Grid>
</ContentPage>