<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentviews="clr-namespace:PillPalMAUI.Resources.ContentViews"
             x:Class="PillPalMAUI.Pages.MainPage"
             xmlns:viewmodels="clr-namespace:PillPalMAUI.ViewModels"
             BackgroundColor="{DynamicResource PageBackground}">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <FlexLayout Style="{StaticResource Container}">
                <Label Style="{StaticResource Title}" Text="Emlékeztetők" />
                <Label IsVisible="{Binding NoReminders}" Style="{StaticResource Subtitle}" Text="Még nincs hozzáadva emlékeztető." />
                <CollectionView ItemsSource="{Binding Path=ReminderCards}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <contentviews:ReminderCard BindingContext="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <contentviews:HomeButton Style="{StaticResource HomeButton}"></contentviews:HomeButton>
    </Grid>

</ContentPage>
