<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPalMAUI.Pages.NewReminderPage"
             xmlns:contentviews="clr-namespace:PillPalMAUI.Resources.ContentViews"
             BackgroundColor="{DynamicResource PageBackground}"
             xmlns:viewmodels="clr-namespace:PillPalMAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:NewReminderViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView>
            <FlexLayout Style="{StaticResource Container}">
                <Label Text="Új emlékeztető" Style="{StaticResource Title}" />
                <BoxView Style="{StaticResource HorizontalLine}"/>

                <Frame Style="{StaticResource InputBorder}" Margin="5">
                    <SearchBar Text="{Binding MedicineName}" Style="{StaticResource SearchMedicine}" />
                </Frame>
                <ListView HorizontalOptions="Center"  SelectedItem="{Binding Medicine}"  ItemsSource="{Binding Medicines}" MaximumHeightRequest="100" Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell  TextColor="{DynamicResource TextColor}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Style="{StaticResource FormBorder}">
                    <FlexLayout Margin="10,0" Direction="Column" AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource Subtitle}" Text="{Binding Medicine.Name}" />
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Beviteli adag" Style="{StaticResource InputLabel}"/>
                            <Grid ColumnDefinitions="*,auto">
                                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource InputBorder}">
                                    <Entry Style="{StaticResource InputField}" Text="{Binding DoseCount}">
                                        <Entry.Behaviors>
                                            <toolkit:NumericValidationBehavior
                                                x:Name="DoseValidator"
                                                Flags="ValidateOnValueChanged"
                                                MaximumValue="1000"
                                                MinimumValue="1"
                                                MaximumDecimalPlaces="0"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                                <Label Grid.Column="1" Grid.Row="0"
                                    Text="{Binding Medicine.PackageUnit.Name}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" TextColor="{DynamicResource TextColor}"/>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Időpont" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <TimePicker Style="{StaticResource TimeInput}" Time="{Binding When}" />
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Bevitel módja" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <Entry Style="{StaticResource InputField}" Text="{Binding TakingMethod}" ReturnCommand="{Binding Login}"/>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Button Style="{StaticResource SubmitButton}" Command="{Binding CreateReminder}" Text="Létrehozás"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Border>
            </FlexLayout>
        </ScrollView>
        <contentviews:HomeButton Style="{StaticResource HomeButton}"/>
    </Grid>
</ContentPage>