<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PillPalMAUI.ViewModels"
             x:Class="PillPalMAUI.Resources.ContentViews.ReminderCard">
    <ContentView.BindingContext>
        <viewmodel:ReminderCardViewModel/>
    </ContentView.BindingContext>
    <Border Style="{StaticResource FormBorder}" IsVisible="{Binding IsVisible}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                Text="{Binding Reminder.When}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Column="1" Grid.Row="0" Style="{StaticResource Subtitle}"/>
            
            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <HorizontalStackLayout Margin="0,5" HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text="Gyógyszer: " Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" FontAttributes="Bold" Margin="10,0"/>
                    <Label 
                        Text="{Binding Reminder.Medicine.Name}" Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" Margin="5"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5" HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text="Adag: " Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" FontAttributes="Bold" Margin="10,0"/>
                    <Label 
                        Text="{Binding Reminder.DoseCount}" Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" Margin="5"/>
                    <Label 
                        Text="{Binding Reminder.Medicine.PackageUnit.Name}" Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" Margin="5"
                        HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5" HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text="Bevitel módja: " Style="{StaticResource InputLabel}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" FontAttributes="Bold" Margin="10,0"/>
                    <Label 
                        Text="{Binding Reminder.TakingMethod}" Style="{StaticResource InputLabel}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" Margin="5"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ImageButton Source="remove.png" Grid.Column="0" Grid.Row="2" Command="{Binding Remove}" Style="{StaticResource IconButton}"/>
            <ImageButton Source="{AppThemeBinding Dark=info_dark.png, Light=info_light.png}" Grid.Column="1" Grid.Row="2" Command="{Binding Info}" Style="{StaticResource IconButton}"/>
            <ImageButton Source="{AppThemeBinding Dark=edit_dark.png, Light=edit_light.png}" Grid.Column="2" Grid.Row="2" Command="{Binding Edit}" Style="{StaticResource IconButton}"/>
        </Grid>
    </Border>
</ContentView>
