<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentviews="clr-namespace:PillPalMAUI.Resources.ContentViews"
             xmlns:viewmodels="clr-namespace:PillPalMAUI.ViewModels"
             x:Class="PillPalMAUI.Pages.LoginPage"
             BackgroundColor="{DynamicResource PageBackground}" MinimumWidthRequest="300">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView >
        <FlexLayout Style="{StaticResource Container}" JustifyContent="SpaceAround">
            <contentviews:ThemeSwitch FlexLayout.AlignSelf="End"/>
            <contentviews:LogoContentView />
            <VerticalStackLayout Style="{StaticResource Formgroup}">
                <Label Text="Felhasználónév" Style="{StaticResource InputLabel}"/>
                <Frame Style="{StaticResource InputBorder}">
                    <Entry Style="{StaticResource InputField}" Text="{Binding Username}" ReturnCommand="{Binding Login}"/>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource Formgroup}">
                <Label Text="Jelszó" Style="{StaticResource InputLabel}"/>
                <Frame Style="{StaticResource InputBorder}">
                    <Entry IsPassword="True" Style="{StaticResource InputField}" Text="{Binding Password}" ReturnCommand="{Binding Login}"/>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button Style="{StaticResource SubmitButton}" Command="{Binding Login}" Text="Bejelentkezés"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label Text="Még nincs fiókja?" VerticalOptions="End" Style="{StaticResource Text}" />
                <Label Text="Regisztrálás" VerticalOptions="End" Style="{StaticResource Link}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToRegistration"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>