<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPalMAUI.Pages.NewReminderPage"
             xmlns:contentviews="clr-namespace:PillPalMAUI.Resources.ContentViews"
             BackgroundColor="{DynamicResource PageBackground}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView>
            <FlexLayout Style="{StaticResource Container}">
                <Label Text="Új emlékeztető" Style="{StaticResource Title}" />
                <BoxView Style="{StaticResource HorizontalLine}"/>
                <SearchBar Text="{Binding MedicineName}" Style="{StaticResource SearchMedicine}" />
                <ListView HorizontalOptions="Center"  SelectedItem="{Binding Medicine}"  ItemsSource="{Binding Medicines}" Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell  TextColor="{DynamicResource TextColor}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Style="{StaticResource FormBorder}">
                    <FlexLayout Margin="10,0" Direction="Column" AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource Subtitle}" Text="{Binding Medicine.Name}" />
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Beviteli adag" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <Entry Style="{StaticResource InputField}" Text="{Binding DoseCount}">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior
                                            x:Name="DoseValidator"
                                            Flags="ValidateOnValueChanged"
                                            MaximumValue="1000"
                                            MinimumValue="1"
                                            MaximumDecimalPlaces="0"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Időpont" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <TimePicker Style="{StaticResource TimeInput}" Time="{Binding When}" />
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource Formgroup}">
                            <Label Text="Bevitel módja" Style="{StaticResource InputLabel}"/>
                            <Frame Style="{StaticResource InputBorder}">
                                <Entry Style="{StaticResource InputField}" Text="{Binding TakingMethod}" ReturnCommand="{Binding Login}"/>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Button Style="{StaticResource SubmitButton}" Command="{Binding CreateReminder}" Text="Létrehozás"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Border>
            </FlexLayout>
        </ScrollView>
        <contentviews:HomeButton BindingContext="{Binding HomeButton}" Style="{StaticResource HomeButton}"/>
    </Grid>
</ContentPage>