<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPalMAUI.Resources.Styles.CustomStyles">

    <Style TargetType="Label" x:Key="InputLabel">
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="60,0"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="Entry" x:Key="InputField">
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="TextColor" Value="{DynamicResource FormTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource FormBackground}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="15,0"/>
    </Style>

    <Style TargetType="Label" x:Key="Text">
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="FontFamily" Value="PlayfairDisplay" />
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Label" x:Key="Link">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource LinkColor}"/>
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,10"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    
    <Style TargetType="Button" x:Key="SubmitButton">
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource ActiveBackground}"/>
                <Setter Property="TextColor" Value="{DynamicResource ActiveText}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BackgroundColor" Value="{DynamicResource ComponentBackground}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="Margin" Value="100,20,100,75"/>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="Formgroup">
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>

    <Style TargetType="Frame" x:Key="InputBorder">
        <Setter Property="BackgroundColor" Value="{DynamicResource FormBackground}"/>
        <Setter Property="Margin" Value="40,3,40,20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
</ResourceDictionary>